# xsd2

./: .gitignore  LICENSE.md  README.md  Xsd2.sln
NuGet/: .gitignore  build.bat
NuGet/Xsd2/: Codaxy.Xsd2.nuspec
NuGet/Xsd2/tools/: init.ps1
Xsd2/: CodeDomExtensions.cs  ICapitalizer.cs  Program.cs  Xsd2.csproj  XsdCodeGenerator.cs  XsdCodeGeneratorOptions.cs  XsdCodeGeneratorOutputLanguage.cs  packages.config
Xsd2.Tests/: GenerationTests.cs  ParseTests.cs  PetaTest.cs  Program.cs  ReportedIssuesTests.cs  Xsd2.Tests.csproj  packages.config
Xsd2.Tests/Properties/: AssemblyInfo.cs
Xsd2.Tests/Schemas/: Data.xsd  Form.xsd  Form1.xml  Issue12.cs  Issue12.xsd  Issue16.xsd  MetaConfig.xsd  Xsd2Config.xsd  form.cs  form_xsd.cs
Xsd2/Capitalizers/: FirstCharacterCapitalizer.cs  NoneCapitalizer.cs  WordCapitalizer.cs
Xsd2/Properties/: AssemblyInfo.cs
